extends typescript

snippet rtfc "React Function Component"
	export interface ${1:$TM_FILENAME_BASE}Props {$2}
	export const ${1:$TM_FILENAME_BASE}:React.FC<${1:$TM_FILENAME_BASE}Props> = (props) => {
		$4
		return (<></>)
	}

snippet afunc "Annonymous Function"
	const $1 = ($2) => {
	    $3
	}

snippet useState "useState"
	const [${1}, set${1/(.*)/${1:/capitalize}/}] = React.useState($2);

snippet useEffect "useEffect"
	React.useEffect(()=>{
	    $1
	    return ()=>{
	    $2
	    }
	},[$3]);

snippet useRef "useRef"
	const $1 = React.useRef($2);


snippet useContext "useContext"
	const {$2} = React.useContext($1);
